
Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Niagara Falls
  rotate: false
  xy: 516, 650
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 906, 804
  size: 32, 28
  orig: 40, 38
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Niagara
  rotate: false
  xy: 906, 704
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lakes
  rotate: false
  xy: 906, 804
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
